<?xml version="1.0"?>
<!-- generated by wxGlade 0.5 on Tue May 08 15:36:18 2007 -->

<application path="C:\Documents and Settings\Administrator\Desktop\hpi_mukunda1.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSTAY_ON_TOP|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>OpenHpi View</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Session">
                    <item>
                        <label>Quit</label>
                    </item>
                </menu>
                <menu name="" label="Edit">
                    <item>
                        <label>Clear log</label>
                    </item>
                </menu>
                <menu name="" label="Action">
                    <item>
                        <label>Discover</label>
                    </item>
                    <item>
                        <label>Load plugin</label>
                    </item>
                    <item>
                        <label>Unload plugin</label>
                    </item>
                </menu>
                <menu name="" label="Help">
                    <item>
                        <label>About</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="100">ready</field>
            </fields>
            <style>wxST_SIZEGRIP</style>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_3DBUTTONS|wxTB_TEXT|wxTB_HORZ_LAYOUT|wxTB_HORZ_TEXT</style>
            <bitmapsize>32, 32</bitmapsize>
            <tools>
                <tool>
                    <id></id>
                    <label>Close</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>C:\Documents and Settings\Administrator\My Documents\My Pictures\close.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Discover</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>C:\Documents and Settings\Administrator\My Documents\My Pictures\discover.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Subscribe events</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>C:\Documents and Settings\Administrator\My Documents\My Pictures\unsubscribe events.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Get event</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>C:\Documents and Settings\Administrator\My Documents\My Pictures\Get event.bmp</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>3</border>
                <option>10</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                    <tooltip>Hide domain list</tooltip>
                                    <id>-1</id>
                                    <bitmap>C:\Documents and Settings\Administrator\My Documents\My Pictures\Side toolbar1.bmp</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                    <tooltip>Open new session</tooltip>
                                    <bitmap>C:\Documents and Settings\Administrator\My Documents\My Pictures\Side toolbar2.bmp</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>4</option>
                        <object class="wxListBox" name="list_box_1" base="EditListBox">
                            <style>wxLB_SINGLE|wxLB_HSCROLL</style>
                            <selection>0</selection>
                            <choices>
                                <choice>DEFAULT</choice>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>8</option>
                        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="notebook_1_pane_1">DEFAULT</tab>
                            </tabs>
                            <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTreeCtrl" name="tree_ctrl_1" base="EditTreeCtrl">
                                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                            <events>
                                                <handler event="EVT_TREE_ITEM_ACTIVATED">sys_activated</handler>
                                                <handler event="EVT_TREE_ITEM_COLLAPSED">sys_collapsed</handler>
                                                <handler event="EVT_TREE_ITEM_EXPANDED">sys_expanded</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxPanel" name="panel_1" base="EditPanel">
                                            <style>wxTAB_TRAVERSAL</style>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                        <size>343, 450</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Documents and Settings\Administrator\My Documents\My Pictures\Bottom toolbar1.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <style>wxBU_LEFT|wxNO_BORDER</style>
                            <label>Messages</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                            <attribute>1</attribute>
                            <bitmap>C:\Documents and Settings\Administrator\My Documents\My Pictures\Bottom toolbar2.bmp</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <style>wxBU_LEFT|wxNO_BORDER</style>
                            <label>Events</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
